# DKFriends

./: pom.xml
friendsystem-bungeecord/: pom.xml
friendsystem-bungeecord/src/main/java/ch/dkrieger/friendsystem/: BungeeCordCommandManager.java  BungeeCordFriendSystemBootstrap.java
friendsystem-bungeecord/src/main/java/ch/dkrieger/friendsystem/bungeecord/: BungeeCordCommandManager.java  BungeeCordFriendSystemBootstrap.java  BungeeCordPlayerManager.java
friendsystem-bungeecord/src/main/java/ch/dkrieger/friendsystem/bungeecord/event/: FriendPlayerColorSetEvent.java
friendsystem-bungeecord/src/main/java/ch/dkrieger/friendsystem/bungeecord/listeners/: CloudNetMessageChannelListener.java  PlayerListener.java  PlayerListeners.java  PluginMessageChannelListener.java
friendsystem-bungeecord/src/main/java/ch/dkrieger/friendsystem/bungeecord/party/: BungeeCordCloudNetPartyManager.java  BungeeCordPartyManager.java
friendsystem-bungeecord/src/main/java/ch/dkrieger/friendsystem/bungeecord/player/: BungeeCordCloudNetPlayerManager.java  BungeeCordPlayerManager.java  LocalBungeeCordOnlinePlayer.java
friendsystem-bungeecord/src/main/java/ch/dkrieger/friendsystem/bungeecord/player/online/: ExternBungeeCordOnlinePlayer.java  LocalBungeeCordOnlinePlayer.java
friendsystem-bungeecord/src/main/java/ch/dkrieger/friendsystem/spigot/bungeecord/: BungeeCordCommandManager.java  BungeeCordFriendSystemBootstrap.java
friendsystem-bungeecord/src/main/resources/: bungee.yml
friendsystem-core/: pom.xml
friendsystem-core/src/main/java/ch/dkrieger/friendsystem/core/: FriendSystem.java
friendsystem-core/src/main/java/ch/dkrieger/friendsystem/core/command/: FriendCommand.java  FriendCommandManager.java  FriendCommandSender.java  SubFriendCommand.java
friendsystem-lib/: pom.xml
friendsystem-spigot/: pom.xml
friendsystem-spigot-api/: pom.xml
friendsystem-spigot-api/src/main/java/ch/dkrieger/friendsystem/spigot/api/: Reflection.java
friendsystem-spigot-api/src/main/java/ch/dkrieger/friendsystem/spigot/api/inventory/: GUI.java  PrivateGUI.java
friendsystem-spigot-api/src/main/java/ch/dkrieger/friendsystem/spigot/listener/: InventoryClickListener.java  InventoryCloseListener.java  InventoryOpenListener.java
friendsystem-spigot-api/src/main/java/ch/dkrieger/friendsystem/spigot/utils/: SpigotUtil.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/: SpigotUtil.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/api/: Reflection.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/api/inventory/: GUI.java  PrivateGUI.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/api/inventory/item/: ItemBuilder.java  ItemStorage.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/listener/: InventoryClickListener.java  InventoryCloseListener.java  InventoryOpenListener.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/: AdvancedConfig.java  BungeeCordConnection.java  InventoryManager.java  SpigotCommandManager.java  SpigotFriendPlayerManager.java  SpigotFriendSystemBootstrap.java  SpigotUtil.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/adapter/: Adapter.java  FriendAdapter.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/adapter/friends/: FriendAddFavoriteAdapter.java  FriendFavoriteAdapter.java  FriendRemoveAdapter.java  FriendRemoveFavoriteAdapter.java  FriendRequestAccept.java  FriendRequestAcceptAdapter.java  FriendRequestDenyAdapter.java  NextFriendRequestsPageAdapter.java  NextPageFriendAdapter.java  OpenFriendOptionsPageAdapter.java  OpenFriendPageAdapter.java  OpenFriendRequestDecisionPageAdapter.java  OpenFriendRequestsPageAdapter.java  PreviousFriendRequestsPageAdapter.java  PreviousPageFriendAdapter.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/adapter/inventory/: OpenConditionInventoryAdapter.java  OpenInventoryAdapter.java  OpenMainInventoryAdapter.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/adapter/party/: BanPartyAdapter.java  DemotePartyAdapter.java  InvitePartyAdapter.java  JumpPartyAdapter.java  KickPartyAdapter.java  LeavePartyAdapter.java  NextPagePartyAdapter.java  OpenPartyPageAdapter.java  OpenPartyPlayerPageAdapter.java  PreviousPartyPageAdapter.java  PromotePartyAdapter.java  PublishPartyAdapter.java  UnPublishPartyAdapter.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/adapter/settings/: OpenDesignSettingsPageAdapter.java  OpenFriendSettingsPageAdapter.java  OpenSettingsPageAdapter.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/api/: Reflection.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/event/: BukkitFriendPlayerColorSetEvent.java  BukkitFriendPlayerLogoutEvent.java  BukkitFriendPlayerUpdateEvent.java  BukkitOnlineFriendPlayerUpdateEvent.java  BukkitPartyUpdateEvent.java  FriendPlayerColorSetEvent.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/inventories/: FriendOptionsPage.java  FriendPage.java  FriendRequestsPage.java  PartyPage.java  Profile.java  SettingsPage.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/inventory/: Color.java  ConditionInventory.java  Inventory.java  InventoryConfig.java  ItemStack.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/listener/: CloudNetListener.java  CloudNetMessageChannelListener.java  FriendListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryOpenListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PlayerListener.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/party/: SpigotBungeeCordPartyManager.java  SpigotPartyManager.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/player/: SpigotCloudNetPlayerManager.java
friendsystem-spigot/src/main/java/ch/dkrieger/friendsystem/spigot/util/: SpigotUtil.java
friendsystem-spigot/src/main/resources/: plugin.yml
(+164 files in other folders)
